<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practing grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 30px;
            place-items: center;
            background-color: cadetblue;
            padding: 10px;
        }
        .grrd-item{
            background-color: aqua;
            border: 1px solid rgb(255, 50, 50);
            padding: 50px;
            width: 20%;
            max-width: 1000px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grrd-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
    </div>
</body>
</html>